;interval:upload interval, seconds.

;path:file path, absoulute path. if multi-path to upload, use like path = E:\data D:\test
;Note:
;1.path end name don't same, like path = E:\data D:\data
;2.path don't contain space, like path = E:\ion data

;prefix is file prefix, if multi-type file to upload , use like prefix = whu ion
;suffix is file suffix, if multi-type file to upload, use like suffix = I O
;Note if prefix and suffix is null, all file will upload

interval = 86400
path = E:\program\scripts\Upload D:\test
prefix = whu ion
suffix = hg s


;ftp server
host = 172.16.108.44
user = ionos
password = ions
