;*interval:upload interval (seconds), default:0.
;Note:If interval is zero, scripts will exit when upload finish.

;*path: file path (absoulute path).
;Note:
;multi-path using space to split.

;*prefix: file prefix.
;*suffix: file suffix.
;*rule: filter rule, [sgl, com, default:sgl].
;*regex: regular expression.
;*pattern: filename with specific pattern.
;*delay: delay from utcnow (seconds). 
;*mode: upload mode, [0-ftp, 1-sftp, default:0]
;*gz: compress file using gz, [0-False, 1-True, 2-Delete(Delete source file), default:0]

;Note:
; priority: pattern > regex > [prefix|suffix]

;pattern:
;*: math any number characters.
;{YY}: Year without century as a zero-padded decimal number. e.g., 00, 01, ..., 99.
;{YYYY}: Year with century as a decimal number. e.g., 1970, 1988, 2001, 2013.
;{MM}: Month as a zero-padded decimal number. e.g., 01, 02, ..., 12.
;{DD}: Day of the month as a zero-padded decimal number. e.g., 01, 02, ..., 31.
;{HH}: Hour (24-hour clock) as a zero-padded decimal number. e.g., 00, 01, ..., 23.
;{mm}: Minute as a zero-padded decimal number. e.g., 00, 01, ..., 59
;{SS}: Second as a zero-padded decimal number. e.g., 00, 01, ..., 59
;{DOY}: Day of the year as a zero-padded decimal number. e.g., 001, 002, ..., 366.
;{WEEK}: GPS Week as a decimal number.
;{WDAY}: Weekday as a decimal number, where 0 is Sunday and 6 is Saturday. e.g., 0, 1, ..., 6.

interval =
path = 
prefix = 
suffix =
rule =
regex = 
pattern = 
delay = 
mode = 
gz = 


;ftp or ssh server configuration
;*host: server host [host:port].
;*user: user name.
;*password: password.
;*dir: store file directory.
;*keep: keep directory structure, [yes, no, default:no].
host = 
user = 
password = 
dir = 
keep = 

