;interval:upload interval, seconds. If interval is zero, scripts will exit when upload finish.

;path:file path(absoulute path). If there are multi-paths to upload, please use space to split, e.g., path = E:\data D:\test
;Note:
;path can't contain space, e.g., path = E:\ion data

;prefix is file prefix. If there are multi-type files to upload, please use space to split, e.g., prefix = whu ion
;suffix is file suffix. If there are multi-type files to upload, please use space to split, e.g., suffix = I O
;rule is filter rule [sgl, com]; sgl:single, com:combination of prefix and suffix
;regex is regular expression, which has higher priority than prefix and suffix. If there are multi-regex, please use space to split, e.g., regex = whu\d{5}.sp3 [a-zA-Z]{4}\d{4}.o
;Note:
;if prefix and suffix is null, all file will upload
;if rule is com, prefix and sufffix should be combination
;if regex is used, prefix, suffix, rule option is invalid.

interval =
path =
prefix =
suffix =
rule =
regex =


;ftp server
;dir is where to store file. If dir is null, files will be stored in top directory.
;keep is to keep directory structure.(yes or no)
host =
user =
password =
dir =
keep =
